<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viewport View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewportViewController" customModule="Color_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-81-4YK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sb-D9-RO0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3sb-D9-RO0" firstAttribute="centerY" secondItem="9f0-81-4YK" secondAttribute="centerY" id="0gS-JQ-Lhn"/>
                                    <constraint firstItem="3sb-D9-RO0" firstAttribute="top" secondItem="9f0-81-4YK" secondAttribute="top" id="2L1-Yp-ZX6"/>
                                    <constraint firstAttribute="bottom" secondItem="3sb-D9-RO0" secondAttribute="bottom" id="7qX-Za-KCQ"/>
                                    <constraint firstItem="3sb-D9-RO0" firstAttribute="leading" secondItem="9f0-81-4YK" secondAttribute="leading" id="IHV-oY-bWg"/>
                                    <constraint firstItem="3sb-D9-RO0" firstAttribute="centerX" secondItem="9f0-81-4YK" secondAttribute="centerX" id="ksn-qD-Rgx"/>
                                    <constraint firstAttribute="trailing" secondItem="3sb-D9-RO0" secondAttribute="trailing" id="z9J-wU-MnW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8S6-N7-Idf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VQf-q8-3cW"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-KL-CZ0">
                                <rect key="frame" x="351.5" y="52" width="54.5" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1fv-47-deH">
                                        <rect key="frame" x="4" y="4" width="46.5" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bl-QE-Fgn">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="39"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="flashlight.off.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9I-3u-WPA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83k-88-uzq">
                                                <rect key="frame" x="0.0" y="51" width="46.5" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="camera.rotate" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zxm-Ko-Gsj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1fv-47-deH" secondAttribute="trailing" constant="4" id="FdP-Gk-Smd"/>
                                    <constraint firstItem="1fv-47-deH" firstAttribute="leading" secondItem="PbW-KL-CZ0" secondAttribute="leading" constant="4" id="GHx-ca-4gf"/>
                                    <constraint firstItem="1fv-47-deH" firstAttribute="top" secondItem="PbW-KL-CZ0" secondAttribute="top" constant="4" id="mi5-tX-7om"/>
                                    <constraint firstAttribute="bottom" secondItem="1fv-47-deH" secondAttribute="bottom" constant="4" id="oQb-LO-zmD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-NH-1XV">
                                <rect key="frame" x="8" y="783" width="398" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndO-GP-upW">
                                        <rect key="frame" x="171" y="8" width="56" height="55"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48"/>
                                        </state>
                                        <connections>
                                            <action selector="beginPhotoCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7Z-b7-c6F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSw-oz-mwA">
                                        <rect key="frame" x="20" y="14.5" width="59.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="list.dash" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48"/>
                                        </state>
                                        <connections>
                                            <action selector="pickFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUb-ey-4DU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d2-qS-4zo">
                                        <rect key="frame" x="305" y="7.5" width="73" height="56.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="photo.on.rectangle" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8h-1Y-rJf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lSw-oz-mwA" firstAttribute="centerY" secondItem="ndO-GP-upW" secondAttribute="centerY" id="4MI-BL-HXm"/>
                                    <constraint firstItem="7d2-qS-4zo" firstAttribute="centerY" secondItem="ndO-GP-upW" secondAttribute="centerY" id="Ne7-hU-64I"/>
                                    <constraint firstItem="ndO-GP-upW" firstAttribute="centerX" secondItem="ogM-NH-1XV" secondAttribute="centerX" id="TOf-vM-vxj"/>
                                    <constraint firstAttribute="trailing" secondItem="7d2-qS-4zo" secondAttribute="trailing" constant="20" symbolic="YES" id="WrF-HX-yUo"/>
                                    <constraint firstItem="lSw-oz-mwA" firstAttribute="leading" secondItem="ogM-NH-1XV" secondAttribute="leading" constant="20" symbolic="YES" id="aTx-N5-w5V"/>
                                    <constraint firstItem="ndO-GP-upW" firstAttribute="top" secondItem="ogM-NH-1XV" secondAttribute="top" constant="8" id="mFS-MS-Fvs"/>
                                    <constraint firstAttribute="bottom" secondItem="ndO-GP-upW" secondAttribute="bottom" constant="8" id="qPk-gw-ZN1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PbW-KL-CZ0" secondAttribute="trailing" constant="8" id="6Zi-AW-rHO"/>
                            <constraint firstItem="9f0-81-4YK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CVV-xF-Ml3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ogM-NH-1XV" secondAttribute="bottom" constant="8" id="DGa-qB-mvE"/>
                            <constraint firstItem="PbW-KL-CZ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Eh2-8W-2PC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9f0-81-4YK" secondAttribute="trailing" id="ICV-DT-bBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ogM-NH-1XV" secondAttribute="trailing" constant="8" id="P36-91-vtj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9f0-81-4YK" secondAttribute="bottom" id="cgg-El-T8v"/>
                            <constraint firstItem="ogM-NH-1XV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="exz-HM-qLk"/>
                            <constraint firstItem="9f0-81-4YK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vfT-1O-9Um"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButtonsView" destination="ogM-NH-1XV" id="qCX-zX-DOP"/>
                        <outlet property="captureButton" destination="ndO-GP-upW" id="na2-qD-TWp"/>
                        <outlet property="filterPickerButton" destination="lSw-oz-mwA" id="Z5C-Xz-QTZ"/>
                        <outlet property="filteredImageView" destination="3sb-D9-RO0" id="BpQ-Cg-knL"/>
                        <outlet property="galleryButton" destination="7d2-qS-4zo" id="GlJ-Ph-bEa"/>
                        <outlet property="imageScrollView" destination="9f0-81-4YK" id="qG0-Gv-1ku"/>
                        <outlet property="toggleCameraButton" destination="83k-88-uzq" id="egS-cB-1dl"/>
                        <outlet property="toggleFlashButton" destination="6Bl-QE-Fgn" id="Rmb-Dn-8c2"/>
                        <outlet property="upperRightButtonsView" destination="PbW-KL-CZ0" id="jXK-d4-r8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.768115942029" y="129.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.rotate" catalog="system" width="128" height="94"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="flashlight.off.fill" catalog="system" width="76" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
